<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
       <h1>ToDo List</h1>
        <ul class="list">
           <!--
            <li>Breakfast<button type="button" class="delete"><i class="fa fa-trash"></i></button></li>
            <li>Shower<button type="button" class="delete"><i class="fa fa-trash"></i></button></li>
            <li>Shopping<button type="button" class="delete"><i class="fa fa-trash"></i></button></li>
            -->
        </ul>

        <div class="alert">
            Input can't be blank
        </div>
        <form id="formule">
            <input type="text" id="itemName" placeholder="Add item">
            <button id="addItem">+</button>
        </form>
    </section>
    
    <script src="main.js"></script>
</body>
</html>