<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loader1.css">
    
    <title>CSS Loaders</title>
</head>
<body>
    <navbar class="nav">
        <a href="index.html">Loader 1</a>
        <a href="pageOne.html">Loader 2</a>
        <a href="pageTwo.html">Loader 3</a>
    </navbar>
   
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    
    <section class="main">
        <h1>Welcome To My Site</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, reiciendis tenetur culpa tempora perferendis molestiae iure dolorem soluta neque labore.</p>
        <a href="" class="btn">Read More</a>
    </section>
    
    
    <script src="main.js"></script>
</body>
</html>