<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>Numerki</title>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card bg-primary text-white mt-5 p-3">
                    <h1>Number facts</h1>
                    <p>Enter a number here</p>
                    <input type="number" class="form-control form-control-lg" id="numberInput" placeholder="Number">
                    <div id="fact" class="card-body">
                        <h4 class="card-title">
                            Number Facts
                        </h4>
                        <p id="factText" class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>