<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Contacts</title>
</head>
<body>
   <div class="container">
       <h1 class="center-align">My Contacts</h1>
       <input type="text" id="filterInput" placeholder="Search...">
       <ul id="names" class="collection with-header">
           <li class="collection-header">
               <h5>A</h5>
           </li>
           <li class="collection-item">
               <a href="#">Adamz</a>
           </li>
           <li class="collection-item">
               <a href="#">Agata</a>
           </li>
           <li class="collection-item">
               <a href="#">Agnieszka</a>
           </li>
           <li class="collection-item">
               <a href="#">Alojzy</a>
           </li>
           
           <li class="collection-header">
               <h5>B</h5>
           </li>
           <li class="collection-item">
               <a href="#">Bill</a>
           </li>
           <li class="collection-item">
               <a href="#">Bob</a>
           </li>
           <li class="collection-item">
               <a href="#">Brandon</a>
           </li>
           
           <li class="collection-header">
               <h5>C</h5>
           </li>
           <li class="collection-item">
               <a href="#">Carrie</a>
           </li>
           <li class="collection-item">
               <a href="#">Cathy</a>
           </li>
       </ul>
   </div>
   
   
   <script src="js/main.js"></script> 
</body>
</html>