<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    
    <title>Weight App</title>
    
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1 class="display-4 text-center">
                    Weight Converter
                </h1>
                <form class="my-5">
                    <div class="form-group">
                        <input id="lbsInput" type="number" class="form-control-lg form-control" placeholder="Enter Pounds">
                    </div>
                </form>
                <div id="output">
                    <div class="card mb-3 bg-primary px-3 py-3">
                        <div class="card-block">
                            <h4>Grams:</h4>
                            <div id="gramsOutput"></div>
                        </div>
                    </div>
                    
                    <div class="card mb-3 bg-success px-3 py-3">
                        <div class="card-block">
                            <h4>Kilograms:</h4>
                            <div id="kgOutput"></div>
                        </div>
                    </div>
                    
                    <div class="card mb-3 bg-danger px-3 py-3">
                        <div class="card-block">
                            <h4>Ounces:</h4>
                            <div id="ozOutput"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>