<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookmarker</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="fetchBookmarks()">
   <header class="title mx-auto text-center mt-3">
       <h1>Bookmarker</h1>
       <div class="underline w-75 text-center mx-auto mt-3"></div>
   </header>
   <div class="container main-view">
       <div class="jumbotron my-5 py-5 text-center">
           <form id="myForm">
               <div class="form-group">
                   <label>Site Name</label>
                   <input type="text" class="form-control" id="siteName" placeholder="Website Name">
               </div>
               <div class="form-group">
                   <label>Site URL</label>
                   <input type="text" class="form-control" id="siteUrl" placeholder="Website URL">
               </div>
                   <button type="submit" class="btn btn-primary mt-3">Submit</button>
           </form>
       </div>
       
       <div class="row">
           <div class="col-12">
               <div id="bookmark-result">
                   
               </div>
           </div>
       </div>
   </div>
   <div class="underline w-75 text-center mx-auto my-3"></div>
   
   <footer class="footer d-flex justify-content-center">
       <p>&copy; 2019 RA Bookmark</p>
   </footer>
    
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="js/main.js"></script>
</body>
</html>